# include this file inside the main nginx config

upstream loadbalancer {
	server 172.21.0.1:1111 weight=3;
	server 172.21.0.1:2222 weight=3;
	server 172.21.0.1:3333 weight=4;
}

server {
	listen 80;
	location / {
		proxy_pass "http://loadbalancer";
	}

}
